<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Drink Water</title>
  </head>
  <body>
    <main>
      <h1>Drink Water</h1>
      <h4>Goal:2 Liters</h4>
      <div class="waterBig">
        <div class="full">
          <div class="liter">2L</div>
          <div>Remained</div>
        </div>
        <div class="empty">12.5%</div>
      </div>
      <div>Select how many glasses of water that you have drinked</div>
      <div class="glassesContainer">
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
        <div class="glass">
          <div>250</div>
          <div>ml</div>
        </div>
      </div>
    </main>
  </body>
</html>
